<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="p1AOCOaE4bCsS0m9iDC-roUaImYQdigh4_dTd-7G8hM" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="表引擎ClickHouse表引擎决定了如下几个方面：  怎样存储数据 -将数据写到哪里, 怎样读取数据. 支持何种查询以及怎样支持. 并发数据访问. 索引的使用. 是否多线程的请求执行是可以的. 数据如何同步.  当读取数据时, 引擎只需要抽取必要的列簇. 然而，在一些场景下,查询可能在表引擎中是半处理状态. 在大多数场景中, 我们所使用的引擎主要是 MergeTree 家族">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse本地表与分布式表">
<meta property="og:url" content="http://yoursite.com/2018/10/22/ClickHouse本地表与分布式表/index.html">
<meta property="og:site_name" content="5211小站">
<meta property="og:description" content="表引擎ClickHouse表引擎决定了如下几个方面：  怎样存储数据 -将数据写到哪里, 怎样读取数据. 支持何种查询以及怎样支持. 并发数据访问. 索引的使用. 是否多线程的请求执行是可以的. 数据如何同步.  当读取数据时, 引擎只需要抽取必要的列簇. 然而，在一些场景下,查询可能在表引擎中是半处理状态. 在大多数场景中, 我们所使用的引擎主要是 MergeTree 家族">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T10:46:22.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClickHouse本地表与分布式表">
<meta name="twitter:description" content="表引擎ClickHouse表引擎决定了如下几个方面：  怎样存储数据 -将数据写到哪里, 怎样读取数据. 支持何种查询以及怎样支持. 并发数据访问. 索引的使用. 是否多线程的请求执行是可以的. 数据如何同步.  当读取数据时, 引擎只需要抽取必要的列簇. 然而，在一些场景下,查询可能在表引擎中是半处理状态. 在大多数场景中, 我们所使用的引擎主要是 MergeTree 家族">






  <link rel="canonical" href="http://yoursite.com/2018/10/22/ClickHouse本地表与分布式表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ClickHouse本地表与分布式表 | 5211小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5211小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/ClickHouse本地表与分布式表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="quemf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5211小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ClickHouse本地表与分布式表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-22 18:44:34 / 修改时间：10:46:22" itemprop="dateCreated datePublished" datetime="2018-10-22T18:44:34+00:00">2018-10-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ClickHouse/" itemprop="url" rel="index"><span itemprop="name">ClickHouse</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="表引擎"><a href="#表引擎" class="headerlink" title="表引擎"></a>表引擎</h3><p><a href="https://clickhouse.yandex/docs/en/operations/table_engines/" target="_blank" rel="noopener">ClickHouse表引擎</a>决定了如下几个方面：</p>
<ul>
<li>怎样存储数据 -将数据写到哪里, 怎样读取数据.</li>
<li>支持何种查询以及怎样支持.</li>
<li>并发数据访问.</li>
<li>索引的使用.</li>
<li>是否多线程的请求执行是可以的.</li>
<li>数据如何同步.</li>
</ul>
<p>当读取数据时, 引擎只需要抽取必要的列簇. 然而，在一些场景下,查询可能在表引擎中是半处理状态.</p>
<p>在大多数场景中, 我们所使用的引擎主要是 MergeTree 家族</p>
<a id="more"></a>
<h3 id="本地表"><a href="#本地表" class="headerlink" title="本地表"></a>本地表</h3><p>本地表，顾名思义数据存储、查询计算都依赖本地单节点，ClickHouse的配置文件默认都是本地模式，建表同样默认本地表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ontime_local (FlightDate Date,Year UInt16) ENGINE = MergeTree(FlightDate, (Year, FlightDate), 8192);</span><br><span class="line"></span><br><span class="line">insert into ontime_local (FlightDate,Year)values(&apos;2001-10-12&apos;,2001);</span><br><span class="line"></span><br><span class="line">insert into ontime_local (FlightDate,Year)values(&apos;2002-10-12&apos;,2002);</span><br><span class="line"></span><br><span class="line">insert into ontime_local (FlightDate,Year)values(&apos;2003-10-12&apos;,2003);</span><br><span class="line"></span><br><span class="line">insert into ontime_local (FlightDate,Year)values(&apos;2003-10-12&apos;,2004);</span><br></pre></td></tr></table></figure>
<p>以上代码，在新建了本地表ontime_local，并且插入了4条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:) select count(*) from ontime_local;</span><br><span class="line"></span><br><span class="line">SELECT count(*)</span><br><span class="line">FROM ontime_local </span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│       4 │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.002 sec.</span><br></pre></td></tr></table></figure>
<h3 id="分布式表"><a href="#分布式表" class="headerlink" title="分布式表"></a>分布式表</h3><p>首先了解测试集群：4节点、4分片、没有做数据副本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">:) SELECT * FROM system.clusters;</span><br><span class="line"></span><br><span class="line">SELECT *</span><br><span class="line">FROM system.clusters </span><br><span class="line"></span><br><span class="line">┌─cluster─┬─shard_num─┬─shard_weight─┬─replica_num─┬─host_name─────┬─host_address──┬─port─┬─is_local─┬─user────┬─default_database─┐</span><br><span class="line">│ test    │         1 │            1 │           1 │ 192.168.1.1   │ 192.168.1.1   │ 9000 │        1 │ default │                  │</span><br><span class="line">│ test    │         2 │            1 │           1 │ 192.168.1.2   │ 192.168.1.2   │ 9000 │        0 │ default │                  │</span><br><span class="line">│ test    │         3 │            1 │           1 │ 192.168.1.3   │ 192.168.1.3   │ 9000 │        0 │ default │                  │</span><br><span class="line">│ test    │         4 │            1 │           1 │ 192.168.1.4   │ 192.168.1.4   │ 9000 │        0 │ default │                  │</span><br><span class="line">└─────────┴───────────┴──────────────┴─────────────┴───────────────┴───────────────┴──────┴──────────┴─────────┴──────────────────┘</span><br><span class="line"></span><br><span class="line">4 rows in set. Elapsed: 0.008 sec.</span><br></pre></td></tr></table></figure>
<p><strong>在每个节点上创建</strong>本地表，<strong>在每个节点上创建</strong>一张分布式表去关联本地表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ontime_d_local (FlightDate Date,Year UInt16) ENGINE = MergeTree(FlightDate, (Year, FlightDate), 8192);</span><br><span class="line">CREATE TABLE ontime_d_all AS ontime_d_local ENGINE = Distributed(test, default, ontime_d_local, rand());</span><br></pre></td></tr></table></figure>
<p>在<strong>任一</strong>节点向<strong>分布式表</strong>插入数据，千万注意不能向本地表插入数据</p>
<p>此时分布式表可以看作全局视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">insert into ontime_d_all (FlightDate,Year)values(&apos;2001-10-12&apos;,2001);</span><br><span class="line"></span><br><span class="line">insert into ontime_d_all (FlightDate,Year)values(&apos;2002-10-12&apos;,2002);</span><br><span class="line"></span><br><span class="line">insert into ontime_d_all (FlightDate,Year)values(&apos;2003-10-12&apos;,2003);</span><br><span class="line"></span><br><span class="line">insert into ontime_d_all (FlightDate,Year)values(&apos;2003-10-12&apos;,2004);</span><br></pre></td></tr></table></figure>
<p>在任一节点查询</p>
<p>可以发现，分布式表的数据总量是对的，但是本地表只保留了1/4的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">:) select count(*) from ontime_d_all;</span><br><span class="line"></span><br><span class="line">SELECT count(*)</span><br><span class="line">FROM ontime_d_all </span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│       4 │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.008 sec.</span><br><span class="line">:) select count(*) from ontime_d_local;</span><br><span class="line"></span><br><span class="line">SELECT count(*)</span><br><span class="line">FROM ontime_d_local </span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│       1 │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.002 sec.</span><br></pre></td></tr></table></figure>
<h3 id="分布式表的问题"><a href="#分布式表的问题" class="headerlink" title="分布式表的问题"></a>分布式表的问题</h3><ul>
<li>建表复杂</li>
</ul>
<p>必须在集群所有节点建本地表和分布式表，而且不能漏掉任何一个节点，不然数据会丢失。</p>
<p>比如集群有4个节点，如果只在2个节点上建表，那么插入数据的时候会有一半数据丢失，而且查询也会报错</p>
<ul>
<li>扩展性差</li>
</ul>
<p>分布式表在增加节点的时候会造成数据分布不均匀</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/Python数据分析框架Ibis/" rel="next" title="Python数据分析框架Ibis">
                <i class="fa fa-chevron-left"></i> Python数据分析框架Ibis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/hive分桶表使用/" rel="prev" title="hive分桶表使用">
                hive分桶表使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">quemf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#表引擎"><span class="nav-number">1.</span> <span class="nav-text">表引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地表"><span class="nav-number">2.</span> <span class="nav-text">本地表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式表"><span class="nav-number">3.</span> <span class="nav-text">分布式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式表的问题"><span class="nav-number">4.</span> <span class="nav-text">分布式表的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">quemf</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
