<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="p1AOCOaE4bCsS0m9iDC-roUaImYQdigh4_dTd-7G8hM" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="搭建博客博客组件 博客框架：hexo 托管服务：Github Pages 博客编辑器：hexo-editor 博客主题：theme-next  步骤简介第一步：基于hexo+github搭建博客，网上有很多教程，如果我写得不够清楚可以参考其他 第二步：博客编辑器！ 完成第一步博客搭建的同学都知道，博客编辑和发布流程不够便捷。这里我把自己的方案跟大家分享：VPS+hexo-editor 我的博客发布">
<meta name="keywords" content="hexo,hexo-editor">
<meta property="og:type" content="article">
<meta property="og:title" content="博客从0到1">
<meta property="og:url" content="http://yoursite.com/2018/10/16/博客从0到1/index.html">
<meta property="og:site_name" content="5211小站">
<meta property="og:description" content="搭建博客博客组件 博客框架：hexo 托管服务：Github Pages 博客编辑器：hexo-editor 博客主题：theme-next  步骤简介第一步：基于hexo+github搭建博客，网上有很多教程，如果我写得不够清楚可以参考其他 第二步：博客编辑器！ 完成第一步博客搭建的同学都知道，博客编辑和发布流程不够便捷。这里我把自己的方案跟大家分享：VPS+hexo-editor 我的博客发布">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hexo5.png">
<meta property="og:image" content="http://yoursite.com/images/hexo6.png">
<meta property="og:image" content="http://yoursite.com/images/hexo3.png">
<meta property="og:image" content="http://yoursite.com/images/hexo1.png">
<meta property="og:image" content="http://yoursite.com/images/hexo2.png">
<meta property="og:image" content="http://yoursite.com/images/hexo4.png">
<meta property="og:updated_time" content="2018-10-22T07:46:32.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客从0到1">
<meta name="twitter:description" content="搭建博客博客组件 博客框架：hexo 托管服务：Github Pages 博客编辑器：hexo-editor 博客主题：theme-next  步骤简介第一步：基于hexo+github搭建博客，网上有很多教程，如果我写得不够清楚可以参考其他 第二步：博客编辑器！ 完成第一步博客搭建的同学都知道，博客编辑和发布流程不够便捷。这里我把自己的方案跟大家分享：VPS+hexo-editor 我的博客发布">
<meta name="twitter:image" content="http://yoursite.com/images/hexo5.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/16/博客从0到1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>博客从0到1 | 5211小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5211小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/博客从0到1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="quemf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5211小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客从0到1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-16 07:42:25" itemprop="dateCreated datePublished" datetime="2018-10-16T07:42:25+00:00">2018-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-22 07:46:32" itemprop="dateModified" datetime="2018-10-22T07:46:32+00:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="博客组件"><a href="#博客组件" class="headerlink" title="博客组件"></a>博客组件</h3><ul>
<li>博客框架：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a></li>
<li>托管服务：<a href="https://pages.github.com" target="_blank" rel="noopener">Github Pages</a></li>
<li>博客编辑器：<a href="https://github.com/tajpure/hexo-editor" target="_blank" rel="noopener">hexo-editor</a></li>
<li>博客主题：<a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">theme-next</a></li>
</ul>
<h3 id="步骤简介"><a href="#步骤简介" class="headerlink" title="步骤简介"></a>步骤简介</h3><p>第一步：基于hexo+github搭建博客，网上有很多教程，如果我写得不够清楚可以参考其他</p>
<p>第二步：博客编辑器！</p>
<p><strong>完成第一步博客搭建的同学都知道，博客编辑和发布流程不够便捷。这里我把自己的方案跟大家分享：VPS+hexo-editor</strong></p>
<p><strong>我的博客发布流程</strong></p>
<ul>
<li><p>打开博客编辑器：<a href="http://vps-IP:2048" target="_blank" rel="noopener">http://vps-IP:2048</a></p>
</li>
<li><p>编辑博客，publish</p>
</li>
</ul>
<p><img src="/images/hexo5.png" alt=""></p>
<ul>
<li>编译生成，相当于运行hexo g</li>
<li>发布，相当于hexo clean &amp; hexo d</li>
</ul>
<p><img src="/images/hexo6.png" alt=""></p>
<p>几分钟后，在github主页就能看到新发的博客！</p>
<h2 id="基于hexo-github搭建博客"><a href="#基于hexo-github搭建博客" class="headerlink" title="基于hexo+github搭建博客"></a>基于hexo+github搭建博客</h2><p>如果已经在github搭好博客的同学可以跳过这步</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>VPS，我是用的<a href="https://www.vultr.com/?ref=7148169" target="_blank" rel="noopener">vultr</a>，支持微信、支付宝、Paypal大家自选</p>
<p><img src="/images/hexo3.png" alt=""></p>
<p>安装不赘述</p>
<ul>
<li>Nodejs</li>
<li>Git</li>
</ul>
<h3 id="Hexo博客"><a href="#Hexo博客" class="headerlink" title="Hexo博客"></a>Hexo博客</h3><p><strong>安装Hexo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>初始化博客项目</strong></p>
<p>hexo会在当前工作目录创建blog项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure></p>
<p><strong>进入blog文件夹安装依赖，部署形成的文件，启动本地服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>现在我们打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以看到我们刚才搭建的本地博客了，Hexo会默认生成一个Hello World的博文</p>
<h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h3><p><strong>创建个人主页仓库</strong></p>
<p>每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是username/username.github.io，这是特殊的命名约定。你可以通过<a href="https://tyyzqmf.github.io/" target="_blank" rel="noopener">http://username.github.io</a> 来访问你的个人主页。</p>
<p><strong>配置SSH</strong></p>
<p>从客户端免密部署代码到github，需要配置ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在客户端配置基本信息</span><br><span class="line">git config --global user.name &quot; GitHub 用户名 &quot;</span><br><span class="line">git config --global user.email &quot; GitHub 邮箱 &quot;</span><br><span class="line">// 生成秘钥</span><br><span class="line">ssh-keygen -t rsa -C &quot; 邮箱地址 &quot;</span><br></pre></td></tr></table></figure>
<p>SSH KEY 生成之后会默认保存在 ~/.ssh 目录中，打开这个目录，打开 id_rsa.pub 文件，复制全部内容，即复制密钥。</p>
<p>打开 GitHub ，依次点击 头像–&gt;Settings–&gt;SSH and GPG keys–&gt;New SSH key，将复制的密钥粘贴到 key 输入框，最后点击 Add Key ，SSH KEY 配置成功。</p>
<p><img src="/images/hexo1.png" alt=""></p>
<p><strong>blog项目配置</strong></p>
<p>修改 hexo 文件夹下的 _config.yml 全局配置文件，修改 deploy 属性代码，将本地 hexo 项目托管到 GitHub 上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git		#部署的类型</span><br><span class="line">  repository: git@github.com:tyyzqmf/tyyzqmf.github.io.git # 仓库地址</span><br><span class="line">  branch: master		#分支名称</span><br><span class="line">  message: hexo deploy	#提交信息</span><br></pre></td></tr></table></figure>
<p><strong>发布</strong></p>
<p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --sava</span><br></pre></td></tr></table></figure>
<p>发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>浏览器地址栏输入 <a href="https://tyyzqmf.github.io/" target="_blank" rel="noopener">http://username.github.io</a> 访问，可以看到博客已经部署到 GitHub 上</p>
<p>如果有问题可以查看github报错信息，github项目–&gt;Settings，下拉到GitHub Pages：</p>
<p><img src="/images/hexo2.png" alt=""></p>
<h2 id="博客编辑器"><a href="#博客编辑器" class="headerlink" title="博客编辑器"></a>博客编辑器</h2><h3 id="编辑器安装"><a href="#编辑器安装" class="headerlink" title="编辑器安装"></a>编辑器安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tajpure/hexo-editor.git</span><br><span class="line">cd hexo-editor</span><br><span class="line">npm install --production</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><p>_config.yml位于hexo-editor根目录，提供了一些简单的配置选项给用户设置。</p>
<p><strong>设置环境</strong></p>
<p>如果在桌面环境使用，将local改为true，此时无需登录即可使用。<br>如果部署在服务器，请使用local的默认值false，此时需要配置用户名和密码。<br>设置用户名和密码<br>如果在桌面环境使用，请忽略此配置</p>
<p>将要使用的用户名和密码依次填到username和password中，请不要使用默认值。</p>
<p><strong>设置博客目录(使用绝对路径)</strong></p>
<p>将hexo博客的目录路径配置到base_dir, 例:如果你的博客目录为”/home/user/blog”，则将base_dir设为该地址。</p>
<p>如果需要使用hexo-editor提供的deploy功能，你需要设好hexo的deploy配置，并添加你的ssh key至deploy服务器的authorized_keys。使其不用密码即可deploy。</p>
<p><strong>设置端口</strong></p>
<p>默认端口为2048，如果想自定义端口，直接修改即可。</p>
<p><img src="/images/hexo4.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/hexo-editor/" rel="tag"># hexo-editor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/ClickHouse安装/" rel="next" title="ClickHouse安装">
                <i class="fa fa-chevron-left"></i> ClickHouse安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Hive动态分区异常问题/" rel="prev" title="Hive动态分区异常问题">
                Hive动态分区异常问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">quemf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">1.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客组件"><span class="nav-number">1.1.</span> <span class="nav-text">博客组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤简介"><span class="nav-number">1.2.</span> <span class="nav-text">步骤简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于hexo-github搭建博客"><span class="nav-number">2.</span> <span class="nav-text">基于hexo+github搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo博客"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到-GitHub-Pages"><span class="nav-number">2.3.</span> <span class="nav-text">部署到 GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客编辑器"><span class="nav-number">3.</span> <span class="nav-text">博客编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器安装"><span class="nav-number">3.1.</span> <span class="nav-text">编辑器安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml"><span class="nav-number">3.2.</span> <span class="nav-text">配置_config.yml</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">quemf</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
